{
  "name": "imora",
  "private": true,
  "license": "AGPL-3.0-only",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "biome check .",
    "dev": "turbo run dev"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "quicktype": "24.0.2",
    "turbo": "^2.10.5",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@11.13.0"
}
